# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-08 05:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RunsResultsTemp',
            new_name='RunsResults',
        ),
    ]
