# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-11 04:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0002_auto_20180308_0503'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='action',
            name='api_status',
        ),
    ]
