# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-11 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0003_remove_action_api_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='api_status',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='sequence',
            name='api_status',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
